<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="QuickConnectBase">
        <pose>0 0 0 0 0 0</pose>
	
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>25.0</mass>
                <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
                </inertia>
            </inertial>

            <collision name='collision'>
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://quick_connect_base/meshes/base.dae</uri>
                </mesh>
                
                </geometry>
                <surface>
                <contact>
                    <ode>
                    <min_depth>0.001</min_depth>
                    <max_vel>0</max_vel>
                    </ode>
                </contact>
                <friction>
                    <ode/>
                </friction>
                </surface>
            </collision>
            <visual name='visual'>
                <pose>0 0 0.125 0 0 0</pose>
                <geometry>
                <mesh>
                    <scale>1 1 1</scale>
                    <uri>model://quick_connect_base/meshes/base.dae</uri>
                </mesh>
                </geometry>
            </visual>
            <gravity>1</gravity>
        </link>
    </model>
</sdf>